server {
  listen 80;
  server_name www.alisonanddaniel.wedding alisonanddaniel.wedding;
  location /.well-known/ {
    root /var/www/letsencrypt;
  }
  location / {
    return https://alisonanddaniel.wedding$request_uri;
  }
}

server {
  listen 443 http2;
  server_name alisonanddaniel.wedding;
  ssl_certificate /etc/letsencrypt/live/alisonanddaniel.wedding/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/alisonanddaniel.wedding/privkey.pem;

  root /var/www/alisonanddaniel.wedding/public/;
  index index.html;

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_pass php7;
  }

  # Far-future expires dates for minified/versioned assets
  location /assets/ {
    expires 1y;
  }
  location /css/combined- {
    expires 1y;
  }
  location /js/combined- {
    expires 1y;
  }
}
